<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/house_user"
        android:icon="@drawable/ic_house_white"
        android:title="Inicio" />

    <item android:id="@+id/request_user"
        android:title="Solicitudes"
        android:icon="@drawable/ic_request_white" />

    <item android:id="@+id/profile_user"
        android:title="Perfil"
        android:icon="@drawable/ic_profile_white" />
</menu>