<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/house_admin"
        android:icon="@drawable/ic_house_white"
        android:title="@string/inicio" />
    <item android:id="@+id/estadisticas_admin"
        android:icon="@drawable/ic_statistics"
        android:title="@string/estadisticas"/>
    <item android:id="@+id/users_admin"
        android:icon="@drawable/ic_users"
        android:title="@string/usuarios"/>
    <item android:id="@+id/pickup_admin"
        android:icon="@drawable/ic_ubication"
        android:title="@string/ubicacion" />
</menu>