<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo_principal_flujos"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        tools:context=".HistorialPrestamoFragmentUsuario">

        <TextView
            android:id="@+id/textView5Historial"
            android:layout_width="264dp"
            android:layout_height="32dp"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/yrsa"
            android:text="SOLICITUD DE PRÉSTAMO"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/botonretrocerderSolicitudHistorial"
            android:layout_width="37dp"
            android:layout_height="38dp"
            android:background="@android:color/transparent"
            android:src="@drawable/back_button_usuario"
            app:layout_constraintBottom_toBottomOf="@+id/textView5Historial"
            app:layout_constraintEnd_toStartOf="@+id/textView5Historial"
            app:layout_constraintHorizontal_bias="0.692"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView5Historial"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:id="@+id/linearLayout5Historial"
            android:layout_width="370dp"
            android:layout_height="870dp"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:background="@drawable/fondo_blanco"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="@+id/textView5Historial"
            app:layout_constraintHorizontal_bias="0.600"
            app:layout_constraintStart_toStartOf="@+id/textView5Historial"
            app:layout_constraintTop_toBottomOf="@+id/textView5Historial">

            <LinearLayout
                android:id="@+id/linearLayout6Historial"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:layout_constraintHorizontal_bias="0.548">


            </LinearLayout>

            <RelativeLayout
                android:layout_width="260dp"
                android:layout_height="140dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/round_device_usuario">

                <ImageView
                    android:id="@+id/fondoDNIHistorial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"></ImageView>

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/solicitudplantillaHistorial"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/nombresolicitudtitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="105dp"
                    android:text="Equipo:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/nombreEquipoSolicitudHistorial"
                    android:layout_width="320dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/nombresolicitudtitulo"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_input_usuario"
                    android:backgroundTint="@color/gris"
                    android:ems="12"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tiempoTituloHistorial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nombreEquipoSolicitudHistorial"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="105dp"
                    android:text="Tiempo Limite de Reserva:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tiempoPrestamoHistorial"
                    android:layout_width="320dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tiempoTituloHistorial"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/gris"
                    android:background="@drawable/round_input_usuario"
                    android:ems="12"
                    android:textColor="#000000"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textSize="18sp"
                    android:text="" />

                <TextView
                    android:id="@+id/textView11Historial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tiempoPrestamoHistorial"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="105dp"
                    android:text="Curso:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cursosolicitudHistorial"
                    android:layout_width="320dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/textView11Historial"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/gris"
                    android:background="@drawable/round_input_usuario"
                    android:ems="12"
                    android:textColor="#000000"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textSize="18sp"
                    android:text="" />

                <TextView
                    android:id="@+id/textView12Historial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cursosolicitudHistorial"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="80dp"
                    android:text="Programas Requeridos:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/programassolicitudHistorial"
                    android:layout_width="320dp"
                    android:layout_height="65dp"
                    android:layout_below="@+id/textView12Historial"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/gris"
                    android:background="@drawable/round_input_usuario"
                    android:ems="12"
                    android:textColor="#000000"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textSize="18sp"
                    android:text="" />

                <TextView
                    android:id="@+id/textView13Historial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/programassolicitudHistorial"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="80dp"
                    android:text="Motivo:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/motivosolicitudHistorial"
                    android:layout_width="320dp"
                    android:layout_height="105dp"
                    android:layout_below="@+id/textView13Historial"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_input_usuario"
                    android:ems="12"
                    android:backgroundTint="@color/gris"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:paddingTop="3dp"
                    android:textSize="18sp"
                    android:text="" />

                <TextView
                    android:id="@+id/textView14Historial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/motivosolicitudHistorial"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="80dp"
                    android:text="Detalles Adicionales:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detallessolicitudHistorial"
                    android:layout_width="320dp"
                    android:layout_height="65dp"
                    android:layout_below="@+id/textView14Historial"
                    android:layout_marginStart="10dp"
                    android:paddingLeft="10dp"
                    android:backgroundTint="@color/gris"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_input_usuario"
                    android:ems="12"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:inputType="textPersonName"
                    android:text=""/>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/separadorHistorial"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/linearLayout5Historial"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout5Historial"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5Historial">

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>