<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_principal"
    android:gravity="center_horizontal"
    tools:context=".ProfileFragmentUsuario">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="172dp"
        android:layout_height="41dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/yrsa"
        android:text="MI PERFIL"
        android:textColor="#485BC3"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="245dp"
        android:layout_height="205dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_device_usuario"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/imagecarousel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="121dp"
                    android:layout_height="37dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginEnd="105dp"
                    android:text="Nombres:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="320dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/textView4"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/round_input_usuario"
                    android:ems="12"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:text="Agustin" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextTextPersonName2"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="105dp"
                    android:text="Apellidos:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextTextPersonName3"
                    android:layout_width="320dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/textView11"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_input_usuario"
                    android:ems="12"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:text="Vizcarra Lizarbe" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextTextPersonName3"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="80dp"
                    android:text="Correo:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextTextPersonName4"
                    android:layout_width="320dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/textView12"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_input_usuario"
                    android:ems="12"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:text="a.vizcarra@pucp.edu.pe" />

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#08FDEE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

</androidx.constraintlayout.widget.ConstraintLayout>