<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:animateLayoutChanges="true"
    android:background="#9CABC2"
    app:cardCornerRadius="25dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/round_images_usuario" />

            <RelativeLayout
                android:layout_width="265dp"
                android:layout_height="100dp"
                android:layout_alignTop="@+id/iconImageView"
                android:layout_alignBottom="@+id/iconImageView"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/iconImageView"
                android:background="@drawable/round_device_usuario">

                <LinearLayout
                    android:id="@+id/linerLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="9dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titulostock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stock:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/titulomarca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Marca:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linerLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/linerLayout"
                    android:layout_toRightOf="@+id/linerLayout"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/stock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/marca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Toshiba"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/botonVerDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="Ver Detalle"
                android:textSize="10sp"
                app:cornerRadius="15dp"
                android:backgroundTint="#0869FD"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>